<!DOCTYPE html>
<html>
    <head>
        <title>Typing Game</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="typing.css" />
        <script src="typing.js"></script>
    </head>

    <body>
        <div id="start_menu">
            <p>Input texts you want to use at typing practice!</p>
            <textarea id="input_texts" rows="8"></textarea><br>
            Time limit: 
            <select id="time">
                <option value=30>30sec</option>
                <option value=60>1min</option>
                <option value=180>3min</option>
                <option value=300>5min</option>
              </select>
            <input type="button" value="Game Start" onclick="ready()">
        </div>

        <div id="count"></div>
        <h2><div id="word"></div></h2>
        <div id="scoredis"></div>
    </body>
</html>